.wrap {
    padding: 0px 32px 0px 32px;

    .page-title {
        display: flex;
        justify-content: center;
        font-size: 32pt;
        line-height: 32pt;
    }

    .works-grid {
        padding-top: 64px;
        display: grid;
        gap: 48px;
        grid-template-columns: repeat(3, 1fr);

        mbp-work-card {
            height: 100%;
        }
    }
}

@media only screen and (min-width: 2150px) {
    .wrap {
        .works-grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media only screen and (max-width: 600px) {
    .wrap {
        box-sizing: border-box;
        padding: 0px 20px 0px 20px;

        .works-grid {
            grid-template-columns: 1fr;
            padding-top: 32px;
        }

        .page-title {
            font-size: 22pt;
            line-height: 22pt;
        }
    }
}
